<!DOCTYPE html>
<html lang="en">
<head>
<!--  http://requirejs.org/docs/release/2.2.0/minified/require.js !-->
    <meta charset="utf-8">
    <title>MeineSpielzeugKiste</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
          integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
          <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/html_upld_1.css">
     <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
     <!-- <script>

     // var ctx = canvas.getContext('2d');

       var conn_options = {
         'sync disconnect on unload':false
       };
       var socket = io.connect('ws://localhost:3000',conn_options);
       socket.on('news', function (data) {
         console.log(data);
         socket.emit('my other event', { my: 'data' });
       });
    //    socket.on('image', function(image, buf) {
    //        if (image) {
    //
    //            var img = new Image();
    //          //  img.src = 'data:image/png;base64,' + image.buf;
    // //
    //             ctx.drawImage(img, 0, 0);
    // // // //
    // //         img.onload=start;
    // //         img.src=theBase64URL;
    // //         function start(){
    // // // document.body.appendChild(img);
    // //         console.log('show');
    // // // // or
    // //         context.drawImage(img,0,0);
    // //          }
    //
    //     console.log('image : from client side');
    //     console.log(image);
    //     }
    //
    // });

    socket.on('message', function() {
                   console.log("hi");
            socket.emit('message', function(data) {
                console.log(data);
             });
         });
    socket.on("image", function(info) {
        if (info.image) {
            var image = new Image();
            img.src = 'data:image/png;base64,' + info.buffer;
            image.onload = function() {
                ctx.drawImage(image, 0, 0);
            };
            }
    });

 </script> -->
</head>
<body>
    <div class= "text center">
    <div class="inner div col-xs-12">
        <h2> MSK Lego Interface </h2>
        <div class="col-xs-12">
        <div class = "container">
            <div class="mobile-image" >
                <img src="images/msk_logo_new.svg" alt="MSK Logo" height="85" width="85" class="gift-image-left">
                <img src="images/lego.png" alt="lego" height ="85" width="85" class="gift-image-right">
            </div>



            <!-- http://192.168.2.184:3000/img -->
            <!-- http://www.cs.tut.fi/cgi-bin/run/~jkorpela/echo.cgi -->
            <form id =  "uploadForm"
            action="/api"
            enctype="multipart/form-data"
            method="post">
            <p>
                Type some text (if you like):<br>
                <input type="text" name="textline" size="30">

            </p>
            <p>
                Please select the image file:<br>

                <!-- <input type="file" id="myfile" name="userPhoto"  disabled="disabled"/>
                <span> select image</span> -->
            </p>

            <input id="uploadFile" placeholder="Choose File" disabled="disabled" />
        <div class="fileUpload btn btn-primary">
            <span>select image</span>
            <input id="uploadBtn" type="file" class="upload" id="myfile" name="userPhoto"/>
        </div>

        <div class="btn btn-lg btn-grass">
                <input type="submit" value="Upload Image" style="border:transparent; background-color:#8dc350;" >
                </div>
                </form>
                <canvas id="mycanvas" width="200" height="200">

                </canvas>
                <script>
               var ctx = document.getElementById('mycanvas').getContext('2d');
            //     var canvas = document.getElementById('canvas');
            //      var theDataURL = canvas.toDataURL();
            //      // quality ranges from 0.00-1.00
            //      var pngQuality=0.60;
            //
            // // get the dataURL in .png format
            //      var theDataURL = canvas.toDataURL('image/png',pngQuality);


                    document.getElementById("uploadBtn").onchange = function () {
                    document.getElementById("uploadFile").value = this.value;

                };





                </script>


            </div>
        </div>
    </div>
</div>

    </body>
</html>
